<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Gulp + Pug + SASS + BEM</title>
    <meta charset="utf-8"/>
    <meta content="Alexandr Ponomarenko" name="author"/>
    <meta content="Gulp + Pug + SASS + BEM Boilerplate" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="page">
    <div class="page__wrap">
      <div class="order"><img class="order__close" id="closeOrder" src="img/icons/close.svg" alt="" role="presentation"/>
        <form class="order__container" id="orderForm">
          <div class="order__left">
            <h3 class="section-title">выберите цвет
            </h3><img class="order__img" id="chosenImg" src="img/catalog/air7e.png" alt="" role="presentation"/>
            <div class="order__colors">
              <label>
                <div class="order__color" style="background-color: #fff;">
                </div><input class="order__inp-color" name="color" type="radio"/>
              </label>
              <label>
                <div class="order__color" style="background-color: #000;">
                </div><input class="order__inp-color" name="color" type="radio"/>
              </label>
            </div>
          </div>
          <div class="order__right">
            <h3 class="section-title section-title--light">ваши данные
            </h3>
            <div class="order__form"><input class="inp" placeholder="Ваше имя" type="text"/><input class="inp" placeholder="Ваше имя" type="text"/><input class="inp" placeholder="Ваше имя" type="text"/><textarea class="textarea" rows="5" placeholder="Ваше сообщение"></textarea>
              <button class="btn btn--accent" type="submit">Отправить
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="aside"><a class="aside__good" href="catalog.html#air7e"><img class="aside__good-img" src="img/aside/prod1.png" alt="" role="presentation"/><span class="aside__good-name">AIR 7 E</span></a><a class="aside__good" href="catalog.html#d900"><img class="aside__good-img" src="img/aside/prod2.png" alt="" role="presentation"/><span class="aside__good-name">d 900 mini</span></a><a class="aside__good" href="catalog.html#dacom"><img class="aside__good-img" src="img/aside/prod3.png" alt="" role="presentation"/><span class="aside__good-name">dacom rws</span></a><a class="aside__good" href="catalog.html#q29"><img class="aside__good-img" src="img/aside/prod4.png" alt="" role="presentation"/><span class="aside__good-name">q 29</span></a><a class="aside__good" href="catalog.html#twnsb1"><img class="aside__good-img" src="img/aside/prod5.png" alt="" role="presentation"/><span class="aside__good-name">tws b1</span></a><a class="aside__good" href="catalog.html#x1t"><img class="aside__good-img" src="img/aside/prod6.png" alt="" role="presentation"/><span class="aside__good-name">x1 t</span></a>
      </div>
      <header class="header">
        <div class="header__container"><a class="header__logo" href="img"><img class="header__logo-img" src="img/logo/logo.png" alt="" role="presentation"/></a>
          <div class="header__nav">
            <nav class="header-nav"><a class="header-nav__link" href="#">Контакты</a>
              <div class="btn" id="goodsBtn">товары
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="catalog">
        <div class="catalog__product">
          <section class="product" data-prod="#air7e">
            <div class="product__bg">
            </div>
            <div class="product__container">
              <div class="product__left">
                <div class="product-slider">
                  <div class="product-slider__controls">
                  </div><img class="product-slider__img" src="img/catalog/air7e.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/air7e.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/air7e.png" alt="" role="presentation"/>
                </div>
              </div>
              <div class="product__right">
                <div class="product-info">
                  <h2 class="product-info__name">AIR 7E
                  </h2>
                  <div class="product-info__devider">
                  </div>
                  <p class="product-info__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  </p>
                  <div class="product-info__price">150$
                  </div>
                  <div class="btn btn--accent btn--centered" data-type="order">купить
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="product" data-prod="#dacom">
            <div class="product__bg">
            </div>
            <div class="product__container">
              <div class="product__left">
                <div class="product-slider">
                  <div class="product-slider__controls">
                  </div><img class="product-slider__img" src="img/catalog/dacom rws.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/dacom rws.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/dacom rws.png" alt="" role="presentation"/>
                </div>
              </div>
              <div class="product__right">
                <div class="product-info">
                  <h2 class="product-info__name">DACOM
                  </h2>
                  <div class="product-info__devider">
                  </div>
                  <p class="product-info__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  </p>
                  <div class="product-info__price">150$
                  </div>
                  <div class="btn btn--accent btn--centered" data-type="order">купить
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="product" data-prod="#tws">
            <div class="product__bg">
            </div>
            <div class="product__container">
              <div class="product__left">
                <div class="product-slider">
                  <div class="product-slider__controls">
                  </div><img class="product-slider__img" src="img/catalog/tws b1.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/tws b1.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/tws b1.png" alt="" role="presentation"/>
                </div>
              </div>
              <div class="product__right">
                <div class="product-info">
                  <h2 class="product-info__name">TWS b1
                  </h2>
                  <div class="product-info__devider">
                  </div>
                  <p class="product-info__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  </p>
                  <div class="product-info__price">150$
                  </div>
                  <div class="btn btn--accent btn--centered" data-type="order">купить
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="product" data-prod="#d900">
            <div class="product__bg">
            </div>
            <div class="product__container">
              <div class="product__left">
                <div class="product-slider">
                  <div class="product-slider__controls">
                  </div><img class="product-slider__img" src="img/catalog/d 900 mini.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/d 900 mini.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/d 900 mini.png" alt="" role="presentation"/>
                </div>
              </div>
              <div class="product__right">
                <div class="product-info">
                  <h2 class="product-info__name">d 900
                  </h2>
                  <div class="product-info__devider">
                  </div>
                  <p class="product-info__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  </p>
                  <div class="product-info__price">150$
                  </div>
                  <div class="btn btn--accent btn--centered" data-type="order">купить
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="product" data-prod="#q29">
            <div class="product__bg">
            </div>
            <div class="product__container">
              <div class="product__left">
                <div class="product-slider">
                  <div class="product-slider__controls">
                  </div><img class="product-slider__img" src="img/catalog/q 29.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/q 29.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/q 29.png" alt="" role="presentation"/>
                </div>
              </div>
              <div class="product__right">
                <div class="product-info">
                  <h2 class="product-info__name">q 29
                  </h2>
                  <div class="product-info__devider">
                  </div>
                  <p class="product-info__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  </p>
                  <div class="product-info__price">150$
                  </div>
                  <div class="btn btn--accent btn--centered" data-type="order">купить
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="product" data-prod="#x1t">
            <div class="product__bg">
            </div>
            <div class="product__container">
              <div class="product__left">
                <div class="product-slider">
                  <div class="product-slider__controls">
                  </div><img class="product-slider__img" src="img/catalog/x1t.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/x1t.png" alt="" role="presentation"/><img class="product-slider__img" src="img/catalog/x1t.png" alt="" role="presentation"/>
                </div>
              </div>
              <div class="product__right">
                <div class="product-info">
                  <h2 class="product-info__name">X1T
                  </h2>
                  <div class="product-info__devider">
                  </div>
                  <p class="product-info__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  </p>
                  <div class="product-info__price">150$
                  </div>
                  <div class="btn btn--accent btn--centered" data-type="order">купить
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="catalog__controls"><a class="catalog-control" id="prevProd" href="#air7e"><img class="catalog-control__img" src="img/catalog/arr1.png" alt="" role="presentation"/>
            <div>
              <div class="catalog-control__name">dacom twins
              </div><img class="catalog-control__arr" src="img/icons/next-white.svg" alt="" role="presentation"/>
            </div></a><a class="catalog-control catalog-control--next" id="nextProd" href="#dacom"><img class="catalog-control__img" src="img/catalog/arr1.png" alt="" role="presentation"/>
            <div>
              <div class="catalog-control__name">dacom twins
              </div><img class="catalog-control__arr" src="img/icons/next-white.svg" alt="" role="presentation"/>
            </div></a>
          </div>
        </div>
      </div>
      <footer>footer</footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>