<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Gulp + Pug + SASS + BEM</title>
    <meta charset="utf-8"/>
    <meta content="Alexandr Ponomarenko" name="author"/>
    <meta content="Gulp + Pug + SASS + BEM Boilerplate" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    <!-- build:css css/vendor.css-->
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <div class="order"><img class="order__close" id="closeOrder" src="img/icons/close.svg" alt="" role="presentation"/>
        <form class="order__container" id="orderForm">
          <div class="order__left">
            <h3 class="section-title">выберите цвет
            </h3><img class="order__img" id="chosenImg" src="img/catalog/air7e.png" alt="" role="presentation"/>
            <div class="order__colors">
              <label>
                <div class="order__color" style="background-color: #fff;">
                </div><input class="order__inp-color" name="color" type="radio" value="white"/>
              </label>
              <label>
                <div class="order__color" style="background-color: #000;">
                </div><input class="order__inp-color" name="color" type="radio" value="black"/>
              </label>
            </div>
          </div>
          <div class="order__right">
            <h3 class="section-title section-title--light">ваши данные
            </h3>
            <div class="order__form"><input class="inp" placeholder="Имя" name="name" type="text"/><input class="inp" placeholder="Телефон" name="phone" type="text"/><input class="inp" placeholder="E-Mail" name="email" type="text"/>
              <div class="select-box">
                <select class="select-box__select" id="deliveryChoose" name="deliveryType">
                  <option class="select-box__option" value="0">Тип доставки
                  </option>
                  <option class="select-box__option" value="#novaposhtaChoose">Новая почта
                  </option>
                  <option class="select-box__option" value="#courierChoose">Курьерская доставка
                  </option>
                  <option class="select-box__option" value="#pickupChoose">Самовывоз
                  </option>
                </select>
              </div>
              <div class="delivery-choose" id="novaposhtaChoose"><input class="delivery-choose__input" type="text" placeholder="Город" name="city"/><input class="delivery-choose__input" type="number" placeholder="Номер склада" name="np"/>
              </div>
              <div class="delivery-choose delivery-choose--full-width" id="courierChoose"><input class="delivery-choose__input" type="text" placeholder="Адрес" name="adress"/>
              </div>
              <div class="delivery-choose delivery-choose--radios" id="pickupChoose">
                <label class="radio-box"><input class="radio-box__radio" type="radio" name="pickup" value="point1"/><span class="radio-box__text">г.Киев ул.Маршала Рыбалко 11</span>
                </label>
                <label class="radio-box"><input class="radio-box__radio" type="radio" name="pickup" value="point2"/><span class="radio-box__text">г.Киев ул.Какая-то 123</span>
                </label>
              </div><textarea class="textarea" rows="5" placeholder="Ваше сообщение"></textarea>
              <button class="btn btn--accent" type="submit">Отправить
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="aside"><a class="aside__good" href="catalog.html#air7e"><img class="aside__good-img" src="img/aside/prod1.png" alt="" role="presentation"/><span class="aside__good-name">AIR 7 E</span></a><a class="aside__good" href="catalog.html#d900"><img class="aside__good-img" src="img/aside/prod2.png" alt="" role="presentation"/><span class="aside__good-name">d 900 mini</span></a><a class="aside__good" href="catalog.html#dacom"><img class="aside__good-img" src="img/aside/prod3.png" alt="" role="presentation"/><span class="aside__good-name">dacom rws</span></a><a class="aside__good" href="catalog.html#q29"><img class="aside__good-img" src="img/aside/prod4.png" alt="" role="presentation"/><span class="aside__good-name">q 29</span></a><a class="aside__good" href="catalog.html#twnsb1"><img class="aside__good-img" src="img/aside/prod5.png" alt="" role="presentation"/><span class="aside__good-name">tws b1</span></a><a class="aside__good" href="catalog.html#x1t"><img class="aside__good-img" src="img/aside/prod6.png" alt="" role="presentation"/><span class="aside__good-name">x1 t</span></a>
      </div>
      <header class="header">
        <div class="header__container"><a class="header__logo" href="img"><img class="header__logo-img" src="img/logo/logo.png" alt="" role="presentation"/></a>
          <div class="header__nav">
            <nav class="header-nav"><a class="header-nav__link" href="#">Контакты</a>
              <div class="btn" id="goodsBtn">товары
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main class="index" role="main">
        <section class="index-intro"><img class="index-intro__bg" src="img/index/intro-bg.png" alt="" role="presentation"/>
          <div class="index-intro__container">
            <div class="index-intro__content">
              <h1 class="index-intro__title">Безпроводные наушники
              </h1>
            </div><img class="index-intro__img" src="img/index/intro-img.png" alt="" role="presentation"/>
          </div>
        </section>
        <section class="index-about">
          <div class="index-about__container">
            <div class="index-about__content">
              <h3 class="section-title">О нас
              </h3>
              <p class="index-about__text">Мы предлагаем только оригинальные беспроводные мини наушники True Wireless Stereo(TWS), а это значит, что у нас Вы найдете лучшие модели, которые были выпущены на данный момент. Кроме того, что мы ручаемся за неизменно высокое качество товаров,так же мы гарантируем адекватные цены, удобные способы оплаты и доставки.
              </p><a class="btn btn--accent" href="###">о нас</a>
            </div>
            <div class="about-slider">
              <div class="about-slider__bIV slides">
                <div class="about-slider__slide" style="background-image: url('img/index/about-test.png');">
                  <h4 class="about-slider__slide-title">dacom tws
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="index-advantages">
          <div class="index-advantages__container index-advantages__container--title">
            <h3 class="section-title">Чистый звук и никаких проводов  - <span>это твой лучший выбор</span>
            </h3>
            <p class="index-advantages__subtitle">Благодаря отсутствию проводов ничего вам не мешает и не цепляется за одежду. Вы больше не зацепитесь за что-нибудь, выдернув тем самым наушник из уха.
            </p>
          </div>
          <div class="index-advantages__container index-advantages__container--items">
            <div class="index-advantages__item"><img class="index-advantages__item-icon" src="img/icons/like.svg" alt="" role="presentation"/>
              <div class="index-advantages__item-title">Удобно
              </div>
              <p class="index-advantages__item-text">Качество звука и отсутствие проводов дарит возможность жить без заморочек. Занимайтесь спортом, управляйте т/с, живите на полную!
              </p>
            </div>
            <div class="index-advantages__item"><img class="index-advantages__item-icon" src="img/icons/diamond.svg" alt="" role="presentation"/>
              <div class="index-advantages__item-title">Современный дизайн
              </div>
              <p class="index-advantages__item-text">Выглядят беспроводные наушники стильно, и они отлично дополняют образ современного человека, следящего за тенденциями моды
              </p>
            </div>
            <div class="index-advantages__item"><img class="index-advantages__item-icon" src="img/icons/power.svg" alt="" role="presentation"/>
              <div class="index-advantages__item-title">Чехол-аккумулятор
              </div>
              <p class="index-advantages__item-text">Каждой модель TWS имеет чехол-аккумулятор, который продлит работу наушников до 12 часов, тем самым не оставив вас без музыки в самый не подходящий момент.
              </p>
            </div>
          </div>
        </section>
        <section class="index-products">
          <div class="index-products__container">
            <div class="index-products__col">
              <div class="index-products__product">
                <div class="index-products__product-overlay">
                  <div class="index-products__product-info">
                    <h4 class="index-products__product-name">dacom tws
                    </h4>
                    <div class="index-products__product-devider">
                    </div><span class="index-products__product-price">150$</span>
                  </div>
                  <div class="index-products__product-btns"><a class="index-products__product-more" href="###">подробнее</a>
                    <div class="btn btn--sm">купить
                    </div>
                  </div>
                </div><img class="index-products__product-img" src="img/index/products/1.png" alt="" role="presentation"/>
              </div>
              <div class="index-products__product">
                <div class="index-products__product-overlay">
                  <div class="index-products__product-info">
                    <h4 class="index-products__product-name">dacom tws
                    </h4>
                    <div class="index-products__product-devider">
                    </div><span class="index-products__product-price">150$</span>
                  </div>
                  <div class="index-products__product-btns"><a class="index-products__product-more" href="###">подробнее</a>
                    <div class="btn btn--sm">купить
                    </div>
                  </div>
                </div><img class="index-products__product-img" src="img/index/products/2.png" alt="" role="presentation"/>
              </div>
            </div>
            <div class="index-products__col">
              <div class="index-products__product">
                <div class="index-products__product-overlay">
                  <div class="index-products__product-info">
                    <h4 class="index-products__product-name">dacom tws
                    </h4>
                    <div class="index-products__product-devider">
                    </div><span class="index-products__product-price">150$</span>
                  </div>
                  <div class="index-products__product-btns"><a class="index-products__product-more" href="###">подробнее</a>
                    <div class="btn btn--sm">купить
                    </div>
                  </div>
                </div><img class="index-products__product-img" src="img/index/products/3.png" alt="" role="presentation"/>
              </div>
              <div class="index-products__product">
                <div class="index-products__product-overlay">
                  <div class="index-products__product-info">
                    <h4 class="index-products__product-name">dacom tws
                    </h4>
                    <div class="index-products__product-devider">
                    </div><span class="index-products__product-price">150$</span>
                  </div>
                  <div class="index-products__product-btns"><a class="index-products__product-more" href="###">подробнее</a>
                    <div class="btn btn--sm">купить
                    </div>
                  </div>
                </div><img class="index-products__product-img" src="img/index/products/4.png" alt="" role="presentation"/>
              </div>
            </div>
            <div class="index-products__col">
              <div class="index-products__product">
                <div class="index-products__product-overlay">
                  <div class="index-products__product-info">
                    <h4 class="index-products__product-name">dacom tws
                    </h4>
                    <div class="index-products__product-devider">
                    </div><span class="index-products__product-price">150$</span>
                  </div>
                  <div class="index-products__product-btns"><a class="index-products__product-more" href="###">подробнее</a>
                    <div class="btn btn--sm">купить
                    </div>
                  </div>
                </div><img class="index-products__product-img" src="img/index/products/5.png" alt="" role="presentation"/>
              </div>
              <div class="index-products__product">
                <div class="index-products__product-overlay">
                  <div class="index-products__product-info">
                    <h4 class="index-products__product-name">dacom tws
                    </h4>
                    <div class="index-products__product-devider">
                    </div><span class="index-products__product-price">150$</span>
                  </div>
                  <div class="index-products__product-btns"><a class="index-products__product-more" href="###">подробнее</a>
                    <div class="btn btn--sm">купить
                    </div>
                  </div>
                </div><img class="index-products__product-img" src="img/index/products/6.png" alt="" role="presentation"/>
              </div>
            </div>
          </div>
        </section>
        <section class="index-how">
          <div class="index-how__container">
            <h3 class="section-title">Как заказать
            </h3>
          </div>
          <div class="index-how__container index-how__container--items">
            <div class="index-how__item"><img class="index-how__item-icon" src="img/index/index-how1.png" alt="" role="presentation"/>
              <div class="index-how__item-title">Оформление заказа
              </div>
              <p class="index-how__item-text">Вы оформляете заказ на сайте или по телефону
              </p>
            </div>
            <div class="index-how__item"><img class="index-how__item-icon" src="img/index/index-how1.png" alt="" role="presentation"/>
              <div class="index-how__item-title">Подтверждение заказа
              </div>
              <p class="index-how__item-text">Менеджер связывается с Вами для подтверждения заказа
              </p>
            </div>
            <div class="index-how__item"><img class="index-how__item-icon" src="img/index/index-how1.png" alt="" role="presentation"/>
              <div class="index-how__item-title">Доставка и получение товара
              </div>
              <p class="index-how__item-text">Мы отправляем посылку любым удобным для Вас способом.
              </p>
            </div>
          </div>
        </section>
        <section class="index-reports">
          <div>
            <div class="index-reports__container index-reports__container--title">
              <h3 class="section-title">Отзывы
              </h3>
            </div>
            <div class="reports-slider">
              <div class="reports-slider__slide">
                <div class="reports-slider__slide-img-col">
                  <div class="reports-slider__slide-img-block"><img class="reports-slider__slide-img" src="img/index/report1.png" alt="" role="presentation"/>
                  </div>
                </div>
                <div class="reports-slider__slide-content-col">
                  <p class="reports-slider__slide-text">1 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <div class="reports-slider__slide-author"><span>cara delevingne </span>- lorem ipsum
                  </div>
                </div>
              </div>
              <div class="reports-slider__slide">
                <div class="reports-slider__slide-img-col">
                  <div class="reports-slider__slide-img-block"><img class="reports-slider__slide-img" src="img/index/report1.png" alt="" role="presentation"/>
                  </div>
                </div>
                <div class="reports-slider__slide-content-col">
                  <p class="reports-slider__slide-text">2 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <div class="reports-slider__slide-author"><span>cara delevingne </span>- lorem ipsum
                  </div>
                </div>
              </div>
              <div class="reports-slider__slide">
                <div class="reports-slider__slide-img-col">
                  <div class="reports-slider__slide-img-block"><img class="reports-slider__slide-img" src="img/index/report1.png" alt="" role="presentation"/>
                  </div>
                </div>
                <div class="reports-slider__slide-content-col">
                  <p class="reports-slider__slide-text">3 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <div class="reports-slider__slide-author"><span>cara delevingne </span>- lorem ipsum
                  </div>
                </div>
              </div>
              <div class="reports-slider__slide">
                <div class="reports-slider__slide-img-col">
                  <div class="reports-slider__slide-img-block"><img class="reports-slider__slide-img" src="img/index/report1.png" alt="" role="presentation"/>
                  </div>
                </div>
                <div class="reports-slider__slide-content-col">
                  <p class="reports-slider__slide-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <div class="reports-slider__slide-author"><span>cara delevingne </span>- lorem ipsum
                  </div>
                </div>
              </div>
            </div>
            <div class="index-reports__container index-reports__container--controls">
              <div class="index-reports__controls">
                <div class="index-reports__controls-numbers"><span class="index-reports__controls-num" id="currentSlide">1 </span>/<span class="index-reports__controls-num" id="allSlides"> 6</span>
                </div>
                <div class="index-reports__constrols-arrows"><img class="index-reports__controls-arr index-reports__controls-arr--prev" id="prevReportSlide" src="img/icons/next.svg" alt="" role="presentation"/><img class="index-reports__controls-arr" id="nextReportSlide" src="img/icons/next.svg" alt="" role="presentation"/>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="index-questions">
          <div class="index-questions__container index-questions__container--title">
            <h3 class="section-title">Вопрос-ответ
            </h3>
          </div>
          <div class="index-questions__container">
            <div class="index-questions__item">
              <div class="index-questions__title index-questions__title--isOpened"><img src="img/icons/next.svg"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit?
              </div>
              <div class="index-questions__answer index-questions__answer--isOpened">
                <p class="index-questions__answer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div class="index-questions__item">
              <div class="index-questions__title"><img src="img/icons/next.svg"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit?
              </div>
              <div class="index-questions__answer">
                <p class="index-questions__answer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div class="index-questions__item">
              <div class="index-questions__title"><img src="img/icons/next.svg"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit?
              </div>
              <div class="index-questions__answer">
                <p class="index-questions__answer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="index-contact">
          <div class="index-contact__container">
            <div class="index-contact__info">
              <div>
                <h3 class="section-title">Контакты
                </h3>
                <p class="index-contact__info-descr">Остались вопросы? Отправьте нам сообщение с помощью специальной формы. Мы обязательно Вам ответим! Или свяжитесь с нами любым удобным для вас способом
                </p>
              </div>
              <div>
                <div class="index-contact__info-contact"><img src="img/icons/map.svg"/>г.Киев ул. Днепровская набережная 14а
                </div>
                <div class="index-contact__info-contact"><img src="img/icons/phone.svg"/>+38(099)986-05-58
                </div>
              </div>
            </div>
            <form class="index-contact__form"><input class="inp" placeholder="Ваше имя" type="text"/><input class="inp" placeholder="Ваше имя" type="text"/><input class="inp" placeholder="Ваше имя" type="text"/><textarea class="textarea" rows="5" placeholder="Ваше сообщение"></textarea>
              <button class="btn btn--accent" type="submit">Отправить
              </button>
            </form>
          </div>
        </section>
      </main>
      <footer>footer</footer>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
    <script>
      $(".index-questions__title").interAccordion({
      	togglerMod: 'index-questions__title--isOpened',
      	contentMod: 'index-questions__answer--isOpened'
      });
    </script>
  </body>
</html>